PORT = 8080

#database

DB_USERNAME = "kec"
DB_PASSWORD = "supreme123"
DB_HOST = "cluster0.jgj9clo.mongodb.net"
DB_NAME = "kec77-e-commerce"
DB_OPTIONS = "retryWrites=true&w=majority&appName=Cluster0"